spring.profiles.active=local

# BUILD INFO
application.name=@project.artifactId@
build.version=@project.version@.@build.number@
build.timestamp=@build.timestamp@
build.scm.hash=@build.scm.hash@
build.scm.author=@build.scm.author@
build.version.stamp=@project.artifactId@ v.@project.version@.@build.number@ @build.timestamp@ @build.scm.hash@ @build.scm.author@ 

spring.data.mongodb.uri=${OSDR_MONGO_DB}
spring.data.mongodb.grid-fs-database=osdr_dev
spring.data.mongodb.connection-timeout=1000
rabbitmq.connectionString=${OSDR_RABBIT_MQ}
server.port=8083
queueName=Sds.ChemicalFileParser.Processing.CommandHandlers.ParseFileCommandHandler

logging.configuration=classpath:logback.xml
